* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Prata", serif;
}
/* body font-family: 'Inter', sans-serif; */
.header {
  display: flex;
  justify-content: space-between;
  font-family: "Prata", serif;
  align-items: center;
  padding: 0 9.6rem;
  margin-bottom: 4.8rem;
  position: relative;
}
.container {
  padding: 4.8rem 0 0 0;
  background: #000;
}
.btn-logo:is(:link, :visited) {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
}
.nav {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
.nav-box {
  list-style: none;
  display: flex;
  gap: 3.6rem;
  align-items: center;
  font-family: "Inter", sans-serif;
}
.nav-link {
  font-size: 1.6rem;
  color: #ffffffc4;
  text-decoration: none;
  font-weight: 100;
  position: relative;
}
.nav-link::after {
  content: "";
  width: 0%;
  height: 0.2rem;
  background: #ceb12e;
  position: absolute;
  bottom: -30%;
  left: 0;
  transition: all 0.3s ease-in-out;
}
.nav-box li:hover a::after {
  width: 100%;
}
.btn {
  text-decoration: none;
  font-size: 1.6rem;
}
.btn--nav:is(:link, :visited) {
  color: #000;
  border-radius: 2%;
  background: #ffdb3c;
  font-weight: 300;
  font-size: 1.4rem;
  padding: 1.2rem 2.4rem;
  transition: all 0.3s ease-in-out;
}
.btn--nav:is(:hover, :active) {
  background: #ceb12e;
}
.section {
  padding: 9rem 0;
  margin-bottom: 4.8rem;
}
.section-1 {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  padding: 0 9.6rem;
}
.text-box-section-1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: #fff;
  width: 50%;
}
.heading-primary {
  font-size: 4.8rem;
  font-weight: 400;
}
.dis-heading {
  font-weight: 200;
  font-size: 1.6rem;
  color: #ffffffa9;
  font-family: "Inter", sans-serif;
}
.logo-boxs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-s1 {
  width: 9.6rem;
}
.section-2 {
  display: flex;
  padding: 0 9.6rem;
  padding-top: 3.6rem;
  gap: 9.6rem;
}
.card {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 2.4rem;
  /* justify-content: center; */
  /* align-items: center; */
}
.img-card {
  width: 100%;
}
.btn-card:is(:link, :visited) {
  text-decoration: none;
  font-size: 3.2rem;
  font-weight: 200;
  letter-spacing: 0.1rem;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.btn-card:is(:hover, :active) {
  color: #ceb12e;
}
.dis-secondary {
  font-weight: 200;
  font-size: 1.6rem;
  color: #ffffffa9;
  font-family: "Inter", sans-serif;
}

.section-3 {
  display: flex;
  padding: 4.8rem 9.6rem;
  gap: 9.6rem;
  color: #fff;
  background: #333949;
}
.heading-secondary {
  font-size: 3.6rem;
  font-weight: 400;
}
.dis-secondary-s3 {
  font-weight: 200;
  font-size: 1.6rem;
  color: #ffffffa9;
  font-family: "Inter", sans-serif;
}
.text-box-section-3 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: space-between;
}

.section-4 {
  padding: 4.8rem 9.6rem;
  gap: 9.6rem;
  color: #fff;
  background: #000000;
}
.text-box-section-4 {
  width: 46%;
}
.fix-1 {
  margin-bottom: 2.8rem;
}
.footer {
  padding: 1.8rem 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333949;
}
.footer-link-box {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

@media (max-width: 1140px) {
  .text-box-section-1 {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: #fff;
    width: 100%;
  }
  html {
    font-size: 55%;
  }
}
@media (max-width: 780px) {
  html {
    font-size: 50%;
  }
  /* .logo-s1 {
    width: 6.4rem;
  } */
  .section-2 {
    flex-direction: column;
  }
  .section-3 {
    flex-direction: column;
  }
  .text-box-section-3 {
    width: 100%;
  }
  .logo-boxs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 9.6rem;
    row-gap: 4.8rem;
    /* justify-items: space-around; */
    align-items: center;
  }
  .text-box-section-4 {
    width: 100%;
  }
  .nav {
    opacity: 100;
    visibility: hidden;
  }
  .btn--nav {
    opacity: 100;
    visibility: hidden;
  }
  .nav-hide {
    width: 3rem;
    height: 0.4rem;
    cursor: pointer;
    background: rebeccapurple;
    content: "";
    position: absolute;
    right: 14.3%;
  }
  .reg-nav {
    /* content: ""; */
    width: 3.5rem;
    height: 0.4rem;
    background: #fff;
    position: absolute;
    /* transform: translate(-50%, -50%); */
  }
  .reg-nav::after {
    content: "";
    width: 100%;
    height: 0.4rem;
    background: #fff;
    position: absolute;
    bottom: -250%;
    left: 0;
  }
  .reg-nav::before {
    content: "";
    width: 100%;
    height: 0.4rem;
    background: #fff;
    position: absolute;
    top: -250%;
    left: 0;
  }
  .btn-logo {
    /* font-size: 0.8rem; */
    margin-right: 10rem;
  }
}
@media (max-width: 500px) {
  .logo-boxs {
    column-gap: 4.8rem;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 4.8rem 0 0 0;
  }
  .section-1 {
    padding: 0 3.2rem;
  }
  .section-2 {
    padding: 0 3.2rem;
  }
  .section-3 {
    padding: 0 3.2rem;
  }
  .section-4 {
    padding: 0 3.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
}
